DB_CREDENTIALS="postgresql://postgres.yggwvauniiimhmdwiuho:0y82FjwTYLUqdQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
API_VERSION="/api/v1"
API_DOMAIN="https://api-best-shot-demo.mariobrusarosco.com"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="local-dev"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="asdsaljaskd-adsakj"
API_PROVIDER="sofa"
DATA_PROVIDER_COOKIE="best-shot-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjRmNTU3LTYxY2EtNGVjYS05NzA3LTZjZDQ4MmMyYTFkZiIsImlhdCI6MTczNDgwMzAwNiwiZXhwIjoxNzY2MzM5MDA2fQ.J_WkkxGqXeK6nw5z3aUyoq7e1GBe0vTQVgcXUlFypZw"
SENTRY_ID="https://742d27f4dbd81801a3db8052d70c90c5@o4506356341276672.ingest.us.sentry.io/4508559357902848"
SENTRY_AUTH_TOKEN="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"
