DB_CREDENTIALS="postgresql://postgres.yggwvauniiimhmdwiuho:0y82FjwTYLUqdQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
API_VERSION="/api/v1"
API_DOMAIN="https://api-best-shot-demo.mariobrusarosco.com"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="demo"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="2ab7228845df238a2c01a3364bc079f2e4030421e8ef9baaa5580f52abde2d0f"
API_PROVIDER="sofa"
DATA_PROVIDER_COOKIE="best-shot-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjRmNTU3LTYxY2EtNGVjYS05NzA3LTZjZDQ4MmMyYTFkZiIsImlhdCI6MTczNDgwMzAwNiwiZXhwIjoxNzY2MzM5MDA2fQ.J_WkkxGqXeK6nw5z3aUyoq7e1GBe0vTQVgcXUlFypZw"
SENTRY_DSN="https://99725970cd0e2e7f72a680239f535935@o4506356341276672.ingest.us.sentry.io/4508562415157248"
SENTRY_AUTH_TOKEN="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"

SUPABASE_ACCESS_TOKEN="cli_mario@mario_1736561072"
