DB_CREDENTIALS="postgresql://mariobrusa:ma240787@localhost/bestshot"
API_VERSION="/api/v1"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="local-dev"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="asdasdsalikldosaj"
