DB_CREDENTIALS="postgresql://postgres.yggwvauniiimhmdwiuho:0y82FjwTYLUqdQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
API_VERSION="/api/v1"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="local-dev"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="asdasdsalikldosaj"
