NODE_ENV=staging
PORT=8080
DB_STRING_CONNECTION=postgresql://postgres.mxevncnpdmrlnwksrazx:walter_white_rocks@aws-1-us-east-2.pooler.supabase.com:6543/postgres
API_DOMAIN=<your-demo-railway-domain>
API_VERSION=/v2
JWT_SECRET=Hr0ouJrX0EKniQTZsfNU1LcZYzCbC/eZvc+atgMBU34=
ADMIN_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MjUxNjIzOTAyMn0.-ncaqw9pYTCs8IgYv1Zl_SS3x7COW0PuuUXsPSD7jMg
ACCESS_CONTROL_ALLOW_ORIGIN=https://best-shot-staging.mariobrusarosco.com/dashboard>
INTERNAL_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MjUxNjIzOTAyMn0.-ncaqw9pYTCs8IgYv1Zl_SS3x7COW0PuuUXsPSD7jMg
MEMBER_PUBLIC_ID_COOKIE=member_public_id
SENTRY_DSN=https://99725970cd0e2e7f72a680239f535935@o4506356341276672.ingest.us.sentry.io/4508562415157248
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=415034926128
AWS_BUCKET_NAME=assets.mariobrusarosco.com
AWS_CLOUDFRONT_URL=dk57aekjop3j1.cloudfront.net
AWS_ACCESS_KEY_ID=WeWXk/aHjC02PwqTJqBnMPRoVkvIkdvcNxCx8vax
AWS_SECRET_ACCESS_KEY=AKIA5FTZC2ASW4UHKD64