DB_USER=dev_user
DB_PASSWORD=dev_pass
DB_NAME=bestshot_dev
DB_HOST=postgres
DB_PORT=5432
NODE_ENV=development
SENTRY_DSN=https://sentry.io/
PORT=9090
ACCESS_CONTROL_ALLOW_ORIGIN=*
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=1234567890
AWS_BUCKET_NAME=bestshot-dev
JWT_SECRET=1234567890
MEMBER_PUBLIC_ID_COOKIE=1234567890
