DB_CREDENTIALS="postgresql://postgres.jbdhvxwkfvvufgpqicvw:M2m1a4o0@22@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
API_VERSION="/api/v1"
API_DOMAIN="https://api-best-shot.mariobrusarosco.com"
# ACCESS_CONTROL_ALLOW_ORIGIN="https://best-shot.mariobrusarosco.com"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="production"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="asd_1243nasd4"
API_PROVIDER="sofa"
DATA_PROVIDER_COOKIE="best-shot-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjRmNTU3LTYxY2EtNGVjYS05NzA3LTZjZDQ4MmMyYTFkZiIsImlhdCI6MTczNDgwMzAwNiwiZXhwIjoxNzY2MzM5MDA2fQ.J_WkkxGqXeK6nw5z3aUyoq7e1GBe0vTQVgcXUlFypZw"
SENTRY_DSN="https://99725970cd0e2e7f72a680239f535935@o4506356341276672.ingest.us.sentry.io/4508562415157248"


