# Database Configuration
DB_USER="postgres.yggwvauniiimhmdwiuho"         # Database username
DB_PASSWORD="0y82FjwTYLUqdQ"  # Database password
DB_NAME="postgres"         # Database name
DB_HOST="aws-0-us-east-1.pooler.supabase.com"         # Database host
DB_PORT="6543"         # Database port
DB_STRING_CONNECTION="postgresql://postgres.pppzfkndwrtekdyfknym:QL%241eMS3u%40%2162e@aws-0-us-east-1.pooler.supabase.com:6543/postgres"  # For Docker connectivity
DB_STRING_CONNECTION_LOCAL="postgresql://postgres:QL$1eMS3u@!62e@db.pppzfkndwrtekdyfknym.supabase.co:5432/postgreso"  # For local development tools


# Application
NODE_ENV=demo       # Environment (development, demo, production)
API_VERSION="/api/v1"
API_DOMAIN="https://api-best-shot-demo.mariobrusarosco.com"

# Security (Required)
JWT_SECRET="2ab7228845df238a2c01a3364bc079f2e4030421e8ef9baaa5580f52abde2d0f"
MEMBER_PUBLIC_ID_COOKIE=best-shot-auth          # Cookie name for member ID
ACCESS_CONTROL_ALLOW_ORIGIN="https://best-shot-demo.mariobrusarosco.com"     # CORS origin
DATA_PROVIDER_COOKIE="best-shot-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjRmNTU3LTYxY2EtNGVjYS05NzA3LTZjZDQ4MmMyYTFkZiIsImlhdCI6MTczNDgwMzAwNiwiZXhwIjoxNzY2MzM5MDA2fQ.J_WkkxGqXeK6nw5z3aUyoq7e1GBe0vTQVgcXUlFypZw"
SUPABASE_ACCESS_TOKEN="cli_mario@mario_1736561072"

# AWS Configuration (Required for AWS features)
AWS_ACCESS_KEY_ID="AKIA5FTZC2ASU3GWG5NI"                # AWS access key
AWS_SECRET_ACCESS_KEY="AKIA5FTZC2ASU3GWG5NI"            # AWS secret key
AWS_BUCKET_NAME="assets.mariobrusarosco.com"                  # S3 bucket name
AWS_CLOUDFRONT_URL="dk57aekjop3j1.cloudfront.net"


# Monitoring (Required for Sentry)
SENTRY_DSN="https://99725970cd0e2e7f72a680239f535935@o4506356341276672.ingest.us.sentry.io/4508562415157248"

# Sentry Configuration (Required for Sentry)
SENTRY_AUTH_TOKEN="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"          # Sentry authentication token
SENTRY_ORG="empty"                        # Sentry organization
SENTRY_PROJECT="empty"                # Sentry project


LOGTAIL_SOURCE_TOKEN="tyRtv8PdBSwfjJKAehKcyx9L"




