DB_CREDENTIALS="postgresql://mariobrusa:ma240787@localhost:5432/best-shot"
API_VERSION="/api/v1"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="production"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="asd_1243nasd4"
API_PROVIDER="globe-esporte"
